<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpentry Work</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./Style.css">
</head>
<body>
    <section class="text-gray-600 body-font">
        <div class="container bg-gray-100 px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">All Type Carpentry Work
            </h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base"><b>Office Furniture 
            </b></p>
          </div>
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900" src="../asset/carpentry work/office/Table with Pedestal.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-lime-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Office Furniture</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Table with Pedestal ( Officer / Manager / Staff )
                </h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900" src="../asset/carpentry work/office/Staff Workstation.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-sky-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Office Furniture</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Staff Workstation
                </h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900" src="../asset/carpentry work/office/Side Storage With Drawe.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-amber-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Office Furniture</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Side Storage With Drawer 
                </h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900" src="../asset/carpentry work/office/Full Height Storage.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-lime-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Office Furniture</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Full Height Storage / Cabinet
                </h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900" src="../asset/carpentry work/office/Half Height Storage.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-sky-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Office Furniture</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Half Height Storage / Cabinet
                </h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900" src="../asset/carpentry work/office/Visitor Sofa with Center table.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-amber-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Office Furniture</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Visitor Sofa with Center table 
                </h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900 " src="../asset/carpentry work/office/Wall Shelf.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-lime-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Office Furniture</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Wall Shelf 
                </h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900" src="../asset/carpentry work/office/Pantry Unit.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-sky-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Office Furniture</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Pantry Unit  
                </h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900" src="../asset/carpentry work/office/File Rack.webp">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-sky-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Office Furniture</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">File Rack   
                </h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container bg-gray-100 px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">All Type Carpentry Work
            </h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base"><b>Home Furniture 
            </b></p>
          </div>
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/4 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900" src="../asset/carpentry work/home/Bed.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-lime-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Home Furniture</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Bed ( Master Bed / Double Bed / Single Bed)
                </h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/4 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900" src="../asset/carpentry work/home/Wardrobe.jpeg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-sky-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Home Furniture</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Wardrobe (Sliding / Openable) 
                </h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/4 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900" src="../asset/carpentry work/home/Tv Unit.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-amber-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Home Furniture</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Tv Unit  
                </h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/4 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900" src="../asset/carpentry work/home/Sofa Set.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-lime-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Home Furniture</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Sofa Set
                </h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900" src="../asset/carpentry work/home/Study Table.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-sky-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Home Furniture</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Study Table 
                </h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900" src="../asset/carpentry work/home/Kitchen Trolley.jpeg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-amber-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Home Furniture</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Kitchen Trolley
                </h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900 " src="../asset/carpentry work/home/Full Height Storage.webp">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-lime-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Home Furniture</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Full Height Storage 
                </h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/4 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900" src="../asset/carpentry work/home/Half Height Storage.webp">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-sky-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Home Furniture</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Half Height Storage 
                </h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/4 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900" src="../asset/carpentry work/home/Over Head Storage.webp">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-sky-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Home Furniture</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Over Head Storage
                </h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/4 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900" src="../asset/carpentry work/home/Book Shelf.webp">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-sky-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Home Furniture</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Book Shelf  
                </h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/4 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900" src="../asset/carpentry work/home/Pelmet.webp">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-sky-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Home Furniture</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Pelmet (Door / window / Balcony) 
                </h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container bg-gray-100 px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">All Type Carpentry Work
            </h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base"><b>School/College Furniture 
            </b></p>
          </div>
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900" src="../asset/carpentry work/school/Staff Table.jpeg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-lime-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">School/College Furniture</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Table – Principle , Staff Table 
                </h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900" src="../asset/carpentry work/school/Benches.webp">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-sky-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">School/College Furniture</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Benches 
                </h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900" src="../asset/carpentry work/school/Lab Tables.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-amber-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">School/College Furniture</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Lab Tables
                </h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/4 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900" src="../asset/carpentry work/school/Book Rack.webp">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-lime-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">School/College Furniture</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Book Rack
                </h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/4 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900" src="../asset/carpentry work/school/Storage.png">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-sky-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">School/College Furniture</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Storage
                </h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/4 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900" src="../asset/carpentry work/school/Writing Board.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-amber-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">School/College Furniture</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Writing Board
                </h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/4 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900 " src="../asset/carpentry work/school/Notice Board.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-lime-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">School/College Furniture</h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Notice Board
                </h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container bg-gray-100 px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">All Type Carpentry Work
            </h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base"><b>Hospital Furniture
            </b></p>
          </div>
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/2 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900" src="../asset/carpentry work/hospital/Patient Bed.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-lime-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Hospital Furniture                  </h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Patient Bed</h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/2 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900" src="../asset/carpentry work/hospital/Doctor Table.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-sky-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Hospital Furniture
                  </h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Doctor Table</h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/2 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900" src="../asset/carpentry work/hospital/Storage.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-amber-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Hospital Furniture                  </h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Storage</h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/2 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center border-4 border-gray-900" src="../asset/carpentry work/hospital/Medicine Rack.webp">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-900 bg-lime-300 opacity-0 hover:opacity-100">
                  <h2 class="tracking-widest text-sm title-font font-medium text-indigo-500 mb-1">Hospital Furniture                  </h2>
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Medicine Rack</h1>
                  <p class="leading-relaxed">Photo booth fam kinfolk cold-pressed sriracha leggings jianbing microdosing tousled waistcoat.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>